# BeetlCoder

./: .gitignore  pom.xml
gennerate/${classNameLowerCase}/: TrxRealtimeTransInfoAdd.jsp  TrxRealtimeTransInfoEdit.jsp  TrxRealtimeTransInfoList.jsp
gennerate/com/smy/pcs/dao/: TrxRealtimeTransInfoDao.java
gennerate/com/smy/pcs/domain/: TrxRealtimeTransInfo.java  TrxRealtimeTransInfoCriteria.java
gennerate/com/smy/pcs/mapper/: TrxRealtimeTransInfoMapper.xml
gennerate/com/smy/pcs/oms/controller/: TrxRealtimeTransInfoController.java
gennerate/com/smy/pcs/service/: TrxRealtimeTransInfoService.java
gennerate/com/smy/pcs/service/impl/: TrxRealtimeTransInfoServiceImpl.java
src/main/java/com/base/core/: GenerateBase.java
src/main/java/com/base/entity/: ConfigInfo.java  FileConfig.java  TableColumn.java  TableConfig.java
src/main/java/com/base/main/: CodeBuilderFrame.java
src/main/java/com/base/test/: TestJaxb.java  TestXmlAndBean.java
src/main/java/com/base/util/: BeanToMapUtil.java  DirFileUtil.java  FileUtil.java  StringUtil.java  XmlUtil.java
src/main/java/my/test/template/BeetlCoder/: App.java
src/main/resource/config/: Service.template  Serviceimpl.template  config-aas.xml  config-ams.xml  config-cts.xml  config-dfp.xml  config-ics.xml  config.xml  controller.template  criteria.template  dao.template  domain.template  mapper.template  page_List.template  page_add.template  page_edit.template  手动类型替换.txt
src/test/java/my/test/template/BeetlCoder/: AppTest.java
