<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>my.test.template</groupId>
  <artifactId>BeetlCoder</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>BeetlCoder</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
	        <groupId>com.ibeetl</groupId>
	        <artifactId>beetl</artifactId>
	        <version>2.2.6</version>
	</dependency>
	
	<dependency>
  		<groupId>log4j</groupId>  
	    <artifactId>log4j</artifactId>  
	    <version>1.2.16</version>
  	</dependency>
  	
  	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.34</version>
	</dependency>
  	
  	<dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>druid</artifactId>
	  <version>1.0.14</version>
	</dependency>
	
	<dependency>
	  <groupId>dom4j</groupId>
	  <artifactId>dom4j</artifactId>
	  <version>1.6.1</version>
	</dependency>
  	
  	<dependency>
	  <groupId>com.tunnelvisionlabs</groupId>
	  <artifactId>antlr4-annotations</artifactId>
	  <version>4.2</version>
	</dependency>
	
	<dependency>
	  <groupId>org.antlr</groupId>
	  <artifactId>antlr4-runtime</artifactId>
	  <version>4.2</version>
	</dependency>
	
	<dependency>
	  <groupId>cglib</groupId>
	  <artifactId>cglib-nodep</artifactId>
	  <version>3.1</version>
	</dependency>
	
	<dependency>
	  <groupId>commons-codec</groupId>
	  <artifactId>commons-codec</artifactId>
	  <version>1.10</version>
	</dependency>
	
	<dependency>
	  <groupId>com.jfinal</groupId>
	  <artifactId>jfinal</artifactId>
	  <version>4.9.11</version>
	</dependency>
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
